moead;sq_bpg;rbm_rcm_brm_bcpm_nrii;ppc;brm;90;0.9;0.1
moead;sq_bpg;rbm_rcm_brm_bcpm_nrii;ppc;rrm;100;0.9;0.2
moead;sq_bpg;rbm_rcm_brm_bcpm_nrii;ppc_fuo;brm;130;0.9;0.1
moead;sq_bpg;rbm_rcm_brm_bcpm_nrii;ppc_fuo;rrm;70;0.9;0.2
moead;sq_bpg;rbm_rcm_brm_bcpm_wri;ppc;brm;120;0.9;0.1
moead;sq_bpg;rbm_rcm_brm_bcpm_wri;ppc;rrm;30;0.9;0.1
moead;sq_bpg;rbm_rcm_brm_bcpm_wri;ppc_fuo;brm;110;0.8;0.2
moead;sq_bpg;rbm_rcm_brm_bcpm_wri;ppc_fuo;rrm;140;0.9;0.1
moead;sq_bpg_50x50_tel_bgp_strict_pr;rbm_rcm_brm_bcpm_nrii;ppc;brm;40;0.9;0.1
moead;sq_bpg_50x50_tel_bgp_strict_pr;rbm_rcm_brm_bcpm_nrii;ppc;rrm;90;0.9;0.1
moead;sq_bpg_50x50_tel_bgp_strict_pr;rbm_rcm_brm_bcpm_nrii;ppc_fuo;brm;40;0.9;0.2
moead;sq_bpg_50x50_tel_bgp_strict_pr;rbm_rcm_brm_bcpm_nrii;ppc_fuo;rrm;140;0.8;0.2
moead;sq_bpg_50x50_tel_bgp_strict_pr;rbm_rcm_brm_bcpm_wri;ppc;brm;80;0.9;0.1
moead;sq_bpg_50x50_tel_bgp_strict_pr;rbm_rcm_brm_bcpm_wri;ppc;rrm;30;0.9;0.2
moead;sq_bpg_50x50_tel_bgp_strict_pr;rbm_rcm_brm_bcpm_wri;ppc_fuo;brm;70;0.9;0.1
moead;sq_bpg_50x50_tel_bgp_strict_pr;rbm_rcm_brm_bcpm_wri;ppc_fuo;rrm;140;0.8;0.3
